dubbo.application.name=dubbo-consumer
dubbo.application.register-mode=instance
dubbo.application.qosEnable=false
dubbo.application.metadata-type=remote
# ?? dubbo ???????
dubbo.registries.polaris.address=polaris://127.0.0.1:8091?namespace=dubbo-multi
dubbo.registries.nacos.address=nacos://127.0.0.1:8848?namespace=dubbo-multi
dubbo.consumer.timeout=3000
dubbo.config-center.address=polaris://127.0.0.1:8093?namespace=dubbo-multi
dubbo.metadata-report.address=polaris://127.0.0.1:8091?namespace=dubbo-multi&multi_address=nacos://127.0.0.1:8848?namespace=dubbo-multi
dubbo.metadata-report.report-definition=true
dubbo.metadata-report.report-consumer-definition=true
dubbo.protocol.name=tri
dubbo.protocol.port=30880